<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;
background-color: rgb(9, 9, 9);

}

div.gallery {
  border-radius: 10px 10px 10px 10px;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 225px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
    border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 350px;
}




.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
    <a href="#home">Hostar</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href=""><i class="fa fa-fw fa-object-group"></i> Myspace</a>
    <a href=""><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#services"><i class="fa fa-fw fa-file-movie-o"></i> Movies</a>
  <a href="#clients"><i class="fa fa-fw fa-tv"></i> Tv</a>
  <a href="#contact"><i class="fa fa-fw fa-gamepad"></i> Sports</a>
</div>

<div class="main">
    <div class="pic";>
        <img src="pic1.png" width="1000px" height="200px">
    </div>

    <div class="play">
        <img src="groot.jpeg" alt="" width="1000px" height="500px">
        <h1 style="color: #20c31d;font-family: 'Times New Roman', Times, serif;">I AM Groot</h1><button>Watch Now</button>
        
    </div><br>
<div>
<hr>
<h3 style="color: #f1f1f1;">Lastest Releases</h3>
<div style="width: auto; height: 350px;">
<div class="gallery">
    <a target="_blank" href="">
      <img src="rdx.jpg" alt="Cinque Terre" width="250" height="350">
    </a>
</div>
<div class="gallery">
    <a target="_blank" href="">
      <img src="kok.avif" alt="Cinque Terre" width="250" height="350">
    </a>
</div>

<div class="gallery">
    <a target="_blank" href="">
      <img src="jvn.jpg" alt="Cinque Terre" width="250" height="350">
    </a>
</div>
</div>  
</div>
<br>
<hr> 
<div>
  
    <h3 style="color: #f1f1f1;">Best in Sports</h3>
    <div style="width: auto; height: 350px;">
    <div class="gallery">
        <a target="_blank" href="">
          <img src="sports1.avif" alt="Cinque Terre" width="250" height="350">
        </a>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="">
          <img src="sports2.webp" alt="Cinque Terre" width="250" height="350">
        </a>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="">
          <img src="sports3.jpeg" alt="Cinque Terre" width="250" height="350">
        </a>
    </div>
    </div>
</div>
<br>
<footer style="color: #f1f1f1;text-align: center;padding: 10px;">
<h3>connet with as</h3>
<p>hostar@gmail.com</p>
</footer>
</body>
</html> 





  